MONGO_URI=mongodb+srv://ahmad:12345@cluster0.9e8bmfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key
MAILTRAP_TOKEN="b4509c74674dde227c3d1ca7b2e29cbb"
MAILTRAP_ENDPOINT="send.api.mailtrap.io"